appdirs==1.4.4
asgiref==3.4.1
astroid==2.5.1
attrs==20.3.0
certifi==2019.3.9
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.8
click==7.1.2
colorama==0.3.9
cryptography==36.0.1
Deprecated==1.2.13
distlib==0.3.1
Django==3.2.7
django-appconf==1.0.3
django-avatar==5.0.0
django-cleanup==7.0.0
django-cors-headers==3.9.0
django-extensions==2.0.6
django-filter==21.1
django-grappelli==2.15.1
django-js-reverse==0.9.1
django-static-jquery-ui==1.12.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
docutils==0.16
drf-jwt==1.19.1
filelock==3.0.12
gunicorn==19.9.0
idna==2.8
importlib-metadata==4.0.1
importlib-resources==5.1.2
iniconfig==1.1.1
isort==4.3.4
jedi==0.17.2
jwcrypto==1.0
lazy-object-proxy==1.5.2
Markdown==3.3.4
mccabe==0.6.1
mssql-django==1.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.6
mysqlclient==2.0.3
numpy==1.19.0
packaging==20.9
parso==0.7.1
pathspec==0.8.1
pdfkit==0.6.1
Pillow==9.5.0
pip==20.1.1
pipenv==2020.11.15
pluggy==0.13.1
py==1.10.0
pycodestyle==2.6.0
pycparser==2.21
pydocstyle==5.1.1
pyflakes==2.2.0
PyJWT==2.3.0
pylint==2.7.2
pyodbc==4.0.30
pyparsing==2.4.7
pypdf2==3.0.1
pytest==6.2.2
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2018.3 
regex==2020.11.13
requests==2.26.0
rope==0.18.0
sentry-sdk==0.8.0
six==1.11.0
snowballstemmer==2.1.0
sqlparse==0.2.4
text-unidecode==1.3
toml==0.10.2
typed-ast==1.4.2
typing-extensions>=3.7.4.3
ujson==4.0.2
urllib3==1.25.3
virtualenv==20.4.2
virtualenv-clone==0.5.4
wheel==0.41.2
wkhtmltopdf==0.2
wrapt==1.12.1
XlsxWriter==3.0.8
yapf==0.21.0
zipp==3.4.1